# TravelBot

./: README.md  build.py  buildspec.yml  output-sam.yaml  pom.xml  redeploy.sh  sam.yaml
src/assembly/: bin.xml
src/main/java/by/vikhor/travelbot/: TravelBot.java  TravelbotApplication.java
src/main/java/by/vikhor/travelbot/api/: WebhookController.java
src/main/java/by/vikhor/travelbot/appconfig/: StreamLambdaHandler.java  WebConfig.java
src/main/java/by/vikhor/travelbot/botconfig/: BotConfigurationProperties.java  TelegramBotConfig.java
src/main/java/by/vikhor/travelbot/config/: BotConfigurationProperties.java  TelegramBotConfig.java
src/main/java/by/vikhor/travelbot/controller/: WebhookController.java
src/main/java/by/vikhor/travelbot/dto/: PlaceInfoDto.java
src/main/java/by/vikhor/travelbot/handler/: AboutCommandHandler.java  BaseUpdateHandler.java  CallbackQueryHandler.java  Command.java  Event.java  HandlersConstants.java  ListSupportedPlacesCommandHandler.java  MessageHandler.java  PlaceInfoRequestHandler.java  StartActionHandler.java  StartCommandHandler.java  UpdateHandler.java  UpdateProcessor.java
src/main/java/by/vikhor/travelbot/infoservice/: PlacesToVisitService.java
src/main/java/by/vikhor/travelbot/infoservice/impl/: PlacesToVisitServiceImpl.java
src/main/java/by/vikhor/travelbot/service/keybord/: MainMenuKeyboardCreator.java
src/main/java/by/vikhor/travelbot/service/placeinfo/: PlacesToVisitService.java
src/main/java/by/vikhor/travelbot/service/placeinfo/impl/: PlacesToVisitServiceImpl.java
src/main/java/by/vikhor/travelbot/travelapi/: TravelApiClient.java  TravelApiConstants.java
src/main/resources/: application.properties
src/test/groovy/by/vikhor/travelbot/handler/: ListSupportedPlacesCommandHandlerTest.groovy  PlaceInfoRequestHandlerTest.groovy
src/test/groovy/by/vikhor/travelbot/service/placeinfo/impl/: PlacesToVisitServiceImplTest.groovy
